master.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
master.datasource.url=jdbc:log4jdbc:mysql://localhost:33061/jnapp_main?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
master.datasource.username=jnapp
master.datasource.password=stage2018$

slave.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
slave.datasource.url=jdbc:log4jdbc:mysql://localhost:33061/jnapp_main?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
slave.datasource.username=jnapp
slave.datasource.password=stage2018$

withdrawal.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
withdrawal.datasource.url=jdbc:log4jdbc:mysql://localhost:33061/jnapp_main?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
withdrawal.datasource.username=jnapp
withdrawal.datasource.password=stage2018$

hikari.config.prepStmtCacheSize=250
hikari.config.prepStmtCacheSqlLimit=2048
hikari.config.cachePrepStmts=true
hikari.config.useServerPrepStmts=true

# local에서 dev 연결시 사용
#master.aurora.datasource.driver-class-name=com.mysql.jdbc.Driver
#master.aurora.datasource.url=jdbc:mysql://localhost:33065/jn_vertical_dev?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
#master.aurora.datasource.username=jn_dev_aurora_db
#master.aurora.datasource.password=stage2018$
#
#slave.aurora.datasource.driver-class-name=com.mysql.jdbc.Driver
#slave.aurora.datasource.url=jdbc:mysql://localhost:33065/jn_vertical_dev?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
#slave.aurora.datasource.username=jn_dev_aurora_db
#slave.aurora.datasource.password=stage2018$

# local에서 stage 연결시 사용
master.aurora.datasource.driver-class-name=com.mysql.jdbc.Driver
master.aurora.datasource.url=jdbc:mysql://localhost:33065/jn_vertical_stage?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
master.aurora.datasource.username=jn-shortcut
master.aurora.datasource.password=stage2018$

slave.aurora.datasource.driver-class-name=com.mysql.jdbc.Driver
slave.aurora.datasource.url=jdbc:mysql://localhost:33065/jn_vertical_stage?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
slave.aurora.datasource.username=jn-shortcut
slave.aurora.datasource.password=stage2018$

test:
  profile: Test Test2
  comment: check check
