database:
  hikari:
    config:
      prepStmtCacheSize: '250'
      useServerPrepStmts: 'true'
      cachePrepStmts: 'true'
      prepStmtCacheSqlLimit: '2048'
  slave:
    datasource:
      url: jdbc:log4jdbc:mysql://localhost:33061/jnapp_main?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
      password: stage2018$
      username: jnapp
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    aurora:
      datasource:
        username: jn-shortcut
        url: jdbc:mysql://localhost:33065/jn_vertical_stage?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
        driver-class-name: com.mysql.jdbc.Driver
        password: stage2018$
  withdrawal:
    datasource:
      username: jnapp
      url: jdbc:log4jdbc:mysql://localhost:33061/jnapp_main?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
      password: stage2018$
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  master:
    datasource:
      url: jdbc:log4jdbc:mysql://localhost:33061/jnapp_main?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
      password: stage2018$
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      username: jnapp
    aurora:
      datasource:
        driver-class-name: com.mysql.jdbc.Driver
        username: jn-shortcut
        password: stage2018$
        url: jdbc:mysql://localhost:33065/jn_vertical_stage?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
  test:
    comment: '"check check3"'
    profile: '"Test Test3"'
